# Dotnet.Mail

./: EuropeanLiberalsForReform.Mail.sln  README.md
ELfR.Communications.Email/: ELfR.Communications.Email.csproj  EmailException.cs  EmailIdentity.cs  EmailMessage.cs  IEmailService.cs
ELfR.Communications.Email.Cli/: ELfR.Communications.Email.Cli.csproj  Program.cs  appsettings.json
ELfR.Communications.Email.Cli/Configuration/: CliOptions.cs  ServiceCollectionExtensions.cs
ELfR.Communications.Email.Tests/: ELfR.Communications.Email.Tests.csproj  appsettings.json
ELfR.Communications.Email.Tests/Configuration/: ConfigurationTestCollection.cs  ConfigurationTestFixture.cs
ELfR.Communications.Email.Tests/Json/: JsonReadOnlySetConverter.cs  JsonReadOnlySetConverterFactory.cs
ELfR.Communications.Email.Tests/Smtp/: SmtpEmailServiceTests.cs  SmtpTestBatch.cs  SmtpTestItem.cs
ELfR.Communications.Email.Tests/Smtp/Resources/: SendBulk_0.json  Send_0.json  Send_1.json
ELfR.Communications.Email/Configuration/: EmailSettings.cs  ServiceCollectionExtensions.cs  SmtpSettings.cs
ELfR.Communications.Email/Smtp/: SmtpEmailException.cs  SmtpEmailService.LoggerMessages.cs  SmtpEmailService.cs
ELfR.Communications.Email/Smtp/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.nl.resx  ExceptionMessages.resx
ELfR.Communications.Templates/: ELfR.Communications.Templates.csproj  ITemplateService.cs  TemplateException.cs
ELfR.Communications.Templates.Tests/: ELfR.Communications.Templates.Tests.csproj
ELfR.Communications.Templates.Tests/Text/ArgumentPlaceholder/: TextArgumentPlaceholderTemplateServiceTests.cs
ELfR.Communications.Templates.Tests/Text/ArgumentPlaceholder/Resources/: Input_0.json  Output_Body_0.txt  Output_Subject_0.txt
ELfR.Communications.Templates/Configuration/: ServiceCollectionExtensions.cs
ELfR.Communications.Templates/Text/ArgumentPlaceholder/: TemplateWithArguments.cs  TextArgumentPlaceholderTemplateException.cs  TextArgumentPlaceholderTemplateService.LoggerMessages.cs  TextArgumentPlaceholderTemplateService.cs
ELfR.Communications.Templates/Text/ArgumentPlaceholder/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.nl.resx  ExceptionMessages.resx
