<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Company>European Liberals for Reform</Company>
		<Product>European Liberals for Reform communications</Product>
		<Copyright>© 2022 ELfR and contributors</Copyright>
		<Description>Library for ELfR communication templates</Description>
		<PackageProjectUrl>https://github.com/EuropeanLiberalsForReform/Dotnet.Mail</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/EuropeanLiberalsForReform/Dotnet.Mail.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>0.1.1</Version>
	</PropertyGroup>

	<ItemGroup Label="Documentation">
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Label="Package References">
	  <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Label="Resources">
		<EmbeddedResource Update="**\Resources\*.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="**\Resources\*.nl.resx">
			<Generator></Generator>
			<DependentUpon>ExceptionMessages.resx</DependentUpon>
		</EmbeddedResource>
		<Compile Update="**\Resources\*.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ExceptionMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
